<!ENTITY checkhost "Check-Host">

<!ENTITY action.information "Информация">
<!ENTITY action.ping "Ping">
<!ENTITY action.http "HTTP">
<!ENTITY action.port "Порт">
<!ENTITY action.dns  "DNS">
<!ENTITY action.check-website "Проверить этот веб-сайт">
<!ENTITY action.check-link "Проверить эту ссылку">

<!ENTITY preferences "Настройки">
<!ENTITY pref.title "Настройки Check-Host">
<!ENTITY pref.default-action "Действие по умолчанию:">
<!ENTITY pref.slaves "Количество узлов проверки:">
<!ENTITY pref.use-popup "Выполнять проверки во всплывающем окне">
<!ENTITY pref.integration.context "Интегрировать в контекстное меню">
<!ENTITY pref.integration.flagfox "Интегрировать с FlagFox">

<!ENTITY about "Описание">
