<?xml version="1.0"?>

<?xml-stylesheet href="chrome://checkhost/skin/checkhost.css"?>

<!DOCTYPE overlay SYSTEM "chrome://checkhost/locale/checkhost.dtd"> 

<overlay id="checkhost" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset>
      <command id="ch-cmd-check-default" oncommand="CheckHost.check(event)"/>
      <command id="ch-cmd-check-link" oncommand="CheckHost.checkLink(event)"/>
      <command id="ch-cmd-info" oncommand="CheckHost.check(event, 'info')"/>
      <command id="ch-cmd-ping" oncommand="CheckHost.check(event, 'ping')"/>
      <command id="ch-cmd-http" oncommand="CheckHost.check(event, 'http')"/>
      <command id="ch-cmd-ping" oncommand="CheckHost.check(event, 'ping')"/>
      <command id="ch-cmd-port" oncommand="CheckHost.check(event, 'tcp')"/>
      <command id="ch-cmd-dns" oncommand="CheckHost.check(event, 'dns')"/>
      <command id="ch-cmd-udp" oncommand="CheckHost.check(event, 'udp')"/>
      <command id="ch-cmd-about" oncommand="CheckHost.aboutDialog(event)"/>
      <command id="ch-cmd-pref" oncommand="CheckHost.prefDialog(event)"/>
  </commandset>

  <popup id="contentAreaContextMenu">
      <menuitem id="ch-context-check-website"
          class="menuitem-iconic" insertafter="context-bookmarkpage"
          label="&action.check-website;" command="ch-cmd-check-default"/>

      <menuitem id="ch-context-check-link"
          class="menuitem-iconic" insertafter="context-bookmarklink"
          label="&action.check-link;" command="ch-cmd-check-link"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton type="menu-button" id="ch-toolbar-button"
            label="&checkhost;" tooltiptext="&checkhost;"
            command="ch-cmd-check-default">
        <menupopup>
            <menuitem id="ch-button-info"
                label="&action.information;" command="ch-cmd-info"/>
            <menuitem id="ch-button-ping" label="&action.ping;"
                command="ch-cmd-ping"/>
            <menuitem id="ch-button-http" label="&action.http;"
                command="ch-cmd-http"/>
            <menuitem id="ch-button-port" label="&action.port;"
                command="ch-cmd-port"/>
            <menuitem id="ch-button-dns"  label="&action.dns;"
                command="ch-cmd-dns"/>
            <menuitem id="ch-button-udp"  label="&action.udp;"
                command="ch-cmd-udp"/>
            <menuseparator/>
            <menuitem id="ch-button-preferences" label="&preferences;"
                command="ch-cmd-pref"/>
            <menuitem id="ch-button-about" label="&about;"
                command="ch-cmd-about"/>
        </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <script type="application/x-javascript"
      src="chrome://checkhost/content/checkhost.js" />

</overlay>
