<?xml version="1.0"?>

<?xml-stylesheet href="chrome://checkhost/skin/checkhost.css"?>

<!DOCTYPE overlay SYSTEM "chrome://checkhost/locale/checkhost.dtd"> 

<overlay id="checkhost" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
      src="chrome://checkhost/content/checkhost.js" />

  <commandset>
      <command id="ch-cmd-check-default" oncommand="CheckHost.check(event)"/>
      <command id="ch-cmd-info" oncommand="CheckHost.check(event, 'info')"/>
      <command id="ch-cmd-ping" oncommand="CheckHost.check(event, 'ping')"/>
      <command id="ch-cmd-http" oncommand="CheckHost.check(event, 'http')"/>
      <command id="ch-cmd-ping" oncommand="CheckHost.check(event, 'ping')"/>
      <command id="ch-cmd-port" oncommand="CheckHost.check(event, 'tcp')"/>
      <command id="ch-cmd-dns" oncommand="CheckHost.check(event, 'dns')"/>
      <command id="ch-cmd-about" oncommand="CheckHost.aboutDialog(event)"/>
      <command id="ch-cmd-pref" oncommand="CheckHost.prefDialog(event)"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menu id="ch-tools-menu" label="&checkhost;"
        insertafter="devToolsSeparator" class="menu-iconic">
      <menupopup id="ch-tools-popup">
          <menuitem id="ch-menu-info"
              label="&action.information;" command="ch-cmd-info"/>
          <menuitem id="ch-menu-ping" label="&action.ping;"
              command="ch-cmd-ping"/>
          <menuitem id="ch-menu-http" label="&action.http;"
              command="ch-cmd-http"/>
          <menuitem id="ch-menu-port" label="&action.port;"
              command="ch-cmd-port"/>
          <menuitem id="ch-menu-dns" label="&action.dns;"
              command="ch-cmd-dns"/>
          <menuseparator/>
          <menuitem id="ch-menu-preferences" label="&preferences;"
              command="ch-cmd-pref"/>
          <menuitem id="ch-menu-about" label="&about;"
              command="ch-cmd-about"/>
      </menupopup>
    </menu>
  </menupopup>

  <statusbar id="status-bar">
      <statusbarpanel id="ch-status-bar" rooltiptext="&checkhost;" >
          <toolbarbutton type="menu-button" id="ch-status-icon"
                  command="ch-cmd-check-default">
              <menupopup>
                  <menuitem id="ch-status-info"
                      label="&action.information;" command="ch-cmd-info"/>
                  <menuitem id="ch-statusbar-ping" label="&action.ping;"
                      command="ch-cmd-ping"/>
                  <menuitem id="ch-status-http" label="&action.http;"
                      command="ch-cmd-http"/>
                  <menuitem id="ch-status-port" label="&action.port;"
                      command="ch-cmd-port"/>
                  <menuitem id="ch-status-dns"  label="&action.dns;"
                      command="ch-cmd-dns"/>
                  <menuseparator/>
                  <menuitem id="ch-status-preferences" label="&preferences;"
                      command="ch-cmd-pref"/>
                  <menuitem id="ch-status-about" label="&about;"
                      command="ch-cmd-about"/>
              </menupopup>
          </toolbarbutton>
      </statusbarpanel>
  </statusbar>
</overlay>
