<?xml version="1.0"?>

<?xml-stylesheet href="chrome://checkhost/skin/checkhost.css"?>

<!DOCTYPE overlay SYSTEM "chrome://checkhost/locale/checkhost.dtd"> 

<overlay id="checkhost" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
      src="chrome://checkhost/content/checkhost.js" />

  <commandset>
      <command id="ch-cmd-check-default" oncommand="CheckHost.check(event)"/>
      <command id="ch-cmd-info" oncommand="CheckHost.check(event, 'info')"/>
      <command id="ch-cmd-ping" oncommand="CheckHost.check(event, 'ping')"/>
      <command id="ch-cmd-http" oncommand="CheckHost.check(event, 'http')"/>
      <command id="ch-cmd-ping" oncommand="CheckHost.check(event, 'ping')"/>
      <command id="ch-cmd-port" oncommand="CheckHost.check(event, 'tcp')"/>
      <command id="ch-cmd-dns" oncommand="CheckHost.check(event, 'dns')"/>
      <command id="ch-cmd-about" oncommand="CheckHost.aboutDialog(event)"/>
      <command id="ch-cmd-pref" oncommand="CheckHost.prefDialog(event)"/>
  </commandset>

  <statusbar id="status-bar">
      <statusbarpanel id="ch-status-bar" rooltiptext="&checkhost;" >
          <toolbarbutton type="menu-button" id="ch-status-icon"
                  image="chrome://checkhost/skin/checkhost-16.png"
                  command="ch-cmd-check-default">
              <menupopup>
                  <menuitem id="ch-menu-status-info"
                      label="&action.information;" command="ch-cmd-info"/>
                  <menuitem id="ch-menu-status-ping" label="&action.ping;"
                      command="ch-cmd-ping"/>
                  <menuitem id="ch-menu-status-http" label="&action.http;"
                      command="ch-cmd-http"/>
                  <menuitem id="ch-menu-status-port" label="&action.port;"
                      command="ch-cmd-port"/>
                  <menuitem id="ch-menu-status-dns"  label="&action.dns;"
                      command="ch-cmd-dns"/>
                  <menuseparator/>
                  <menuitem id="ch-preferences" label="&preferences;"
                      command="ch-cmd-pref"/>
                  <menuitem id="ch-about" label="&about;"
                      command="ch-cmd-about"/>
              </menupopup>
          </toolbarbutton>
      </statusbarpanel>
  </statusbar>
</overlay>
