<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://checkhost/locale/checkhost.dtd"> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="checkhost-preferences" 
    title="&pref.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane label="test">
        <preferences>
            <preference id="p.default-action"
                name="extensions.checkhost.default_action" type="string"/>
            <preference id="p.slaves" name="extensions.checkhost.slaves"
                type="int"/>
            <preference id="p.use-popup" name="extensions.checkhost.use_popup"
                type="bool"/>
            <preference id="p.integration.context"
                name="extensions.checkhost.integration.context" type="bool"/>
            <preference id="p.integration.neterror"
                name="extensions.checkhost.integration.neterror" type="bool"/>
            <!--
            <preference id="p.integration.flagfox"
                name="extensions.checkhost.integration.flagfox" type="bool"/>
            -->
        </preferences>

        <groupbox>
            <caption label="&pref.main;" />

            <label control="ch-default-action" value="&pref.default-action;"/>
            <menulist id="ch-default-action" preference="p.default-action">
                <menupopup>
                    <menuitem label="&action.information;" value="info"/>
                    <menuitem label="&action.ping;" value="ping"/>
                    <menuitem label="&action.http;" value="http"/>
                    <menuitem label="&action.port;" value="tcp"/>
                    <menuitem label="&action.dns;"  value="dns"/>
                </menupopup>
            </menulist>

            <label control="ch-slaves" value="&pref.slaves;"/>
            <textbox id="ch-slaves"
                type="number" min="1" max="10" preference="p.slaves"
                label="pref.slaves"/>
        </groupbox>

        <groupbox>
            <caption label="&pref.interface;" />

            <!--
            <checkbox preference="p.use-popup"
                label="&pref.interface.popup;"/>
                -->

            <checkbox preference="p.integration.context"
                label="&pref.interface.context;"/>

            <checkbox preference="p.integration.neterror"
                label="&pref.interface.neterror;"/>
        </groupbox>

        <!-- <checkbox preference="p.integration.flagfox" label="&pref.integration.flagfox;"/> -->
    </prefpane>
</prefwindow>
