<!ENTITY checkhost "Check-Host">

<!ENTITY action.information "Information">
<!ENTITY action.ping "Ping">
<!ENTITY action.http "HTTP">
<!ENTITY action.port "Port">
<!ENTITY action.dns  "DNS">
<!ENTITY action.check-website "Check this website">
<!ENTITY action.check-link "Check this link">

<!ENTITY preferences "Preferences">
<!ENTITY pref.title "Check-Host Preferences">
<!ENTITY pref.default-action "Default action:">
<!ENTITY pref.slaves "Number of check points:">
<!ENTITY pref.use-popup "Perform checks in popup">
<!ENTITY pref.integrate.flagfox "Integrate with FlagFox">

<!ENTITY about "About">
