<!ENTITY checkhost "Check-Host">

<!ENTITY action.information "Information">
<!ENTITY action.ping "Ping">
<!ENTITY action.http "HTTP">
<!ENTITY action.port "Port">
<!ENTITY action.dns  "DNS">
<!ENTITY action.udp  "UDP">
<!ENTITY action.check-website "Check Web Site">
<!ENTITY action.check-link "Check Link">

<!ENTITY preferences "Preferences">
<!ENTITY pref.title "Check-Host Preferences">
<!ENTITY pref.main "Main">
<!ENTITY pref.default-action "Default action:">
<!ENTITY pref.slaves "Number of check points:">
<!ENTITY pref.interface "Interface">
<!ENTITY pref.interface.newtab "Open results in a new tab">
<!ENTITY pref.interface.context "Appear in the context menu">
<!ENTITY pref.interface.neterror "Appear on the network error page">
<!ENTITY pref.integration.flagfox "Integrate with FlagFox">

<!ENTITY about "About">
